{
  "name": "is-my-json-valid",
  "description": "A JSONSchema validator that uses code generation to be extremely fast",
  "main": "dist/index.js",
  "authors": [
    "Mathias Buus",
    "Chee Wee Phua"
  ],
  "license": "MIT",
  "keywords": [
    "json",
    "schema",
    "orderly",
    "jsonschema"
  ],
  "homepage": "https://github.com/cheeweep/is-my-json-valid",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
